.profiler {
  display: flex;
  padding: 3rem;
  gap: 3rem;
}

.inner-repo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lang-repo {
  display: flex;
  gap: 0.2rem;
  justify-self: flex-end;
  font-size: 1rem;
}

.card {
  flex: 1;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(247, 246, 246, 0.548);
  color: rgba(3, 3, 3, 0.81);
  border-radius: 5px;
  padding: 2rem;
}

.repo {
  flex: 3;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 1rem;
}

.profile-img {
  background-position: center;
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
}

.profile-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.6;
  gap: 1rem;
}

.btn-profile {
  width: 10rem;
  border-radius: 0.3rem;
  font-weight: 600;
  color: #fff;
  background: rgb(211, 31, 31);
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 9px;

  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s;
}
.btn:hover,
.btn:active {
  font-size: 1.3rem;
  font-weight: 600;
  background-color: rgb(54, 34, 34);
  box-shadow: inset 0 0 0 3px #fff;
}

.color-repo {
  width: 1.2rem;
  height: 1.2rem;
  background-color: rgba(168, 168, 63, 0.863);
  border-radius: 50%;
}

.heading-name {
  margin-top: 2.2rem;
  margin-bottom: 0.1rem;
}
.heading-username {
  margin-top: -0.8rem;
  font-size: 1.3rem;
}
.card-repo {
  display: flex;
  height: 10.4rem;
  background-color: rgba(247, 246, 246, 0.966);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: rgba(3, 3, 3, 0.81);
  border-radius: 5px;
  padding: 0.8rem;
  justify-content: space-between;
}
.header-repo {
  font-size: 1rem;
  font-weight: 550;
  width: 8rem;
  color: rgba(107, 90, 90, 0.986);
}
.heading {
  width: 2rem;
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.87);
}
.btn-repo {
  width: 3.9rem;
  height: 1rem;
  padding: 0.3rem 0 1rem 0;
  margin-top: 0.2rem;
  border-radius: 1.6rem;
  text-align: center;
  font-size: 0.8rem;

  background: rgba(133, 131, 131, 0.897);
  color: rgb(248, 241, 241);
  font-weight: 600;
}

@media screen and (max-width: 990px) {
  .profiler {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card {
    align-self: center;
  }
}

@media screen and (max-width: 565px) {
  .card {
    align-self: center;
  }

  .repo {
    grid-template-columns: 1fr;
  }

  .profile-img {
    width: 15rem;
    height: 15rem;
  }
}
